<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Search Items"
        android:layout_weight="5" />
    <Button
        android:id="@+id/btnLend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/txtSearch"
        android:text="@string/lend"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#BA66CD"/>
    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLend" />
</RelativeLayout>