<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<!--<include layout="@layout/Toolbar"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="?attr/actionBarSize"
	android:elevation="4dp"
	app:theme="@style/ThemeOverlay.AppCompat.Light" />
	<EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:hint="Search Items"
		/>
    <Button
        android:id="@+id/btnLend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/txtSearch"
        android:text="@string/lend"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#02D411"
		android:textColor="#FFF"/>
    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLend" />
</RelativeLayout>