<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <ImageView
        android:id="@+id/imgItemPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
		android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/lblItemName"
        android:gravity="center"
        android:text="Item name goes here"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
		android:textSize="25sp"
		android:textStyle="bold" />
    <TextView
        android:id="@+id/lblItemDescription"
        android:gravity="center"
        android:text="Item Description Goes Here"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
		android:textSize="18sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/btnContactLender"
            android:gravity="center"
            android:text="@string/contactLender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold"
			android:background="#02D411"
			android:textColor="#FFF"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnBack"
            android:text="@string/backToList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold"
			android:background="#02D411"
			android:textColor="#FFF"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>