<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <EditText
        android:id="@+id/txtFullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:hint="Firstname Surname"
        android:paddingLeft="10dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_below="@+id/txtFullname"
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Your Message"
        android:paddingLeft="10dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessage"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendMessage"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:height="70dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
			android:background="#02D411"
			android:textColor="#FFF"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSendMessage"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:height="70dp"
            android:paddingBottom="10dp"
			android:background="#02D411"
			android:textColor="#FFF"/>
    </RelativeLayout>
</RelativeLayout>