<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
	android:layout_weight="1">
	<TextView
		android:id="@+id/lblIntro"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/intro"
		android:textSize="18sp"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:gravity="center"
		android:textColor="#000"/>
	</LinearLayout>
	<LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
	android:layout_weight="1">
		<Button
		android:id="@+id/btnStartBorrowing"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/startBorrowing"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:textSize="20sp"
		android:paddingTop="25dp"
		android:paddingBottom="25dp"/>
	</LinearLayout>
</LinearLayout>
