<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include layout="@layout/Toolbar"/>
	<LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
	android:layout_weight="1"
	android:background="@drawable/homepagetopstyles"
	android:gravity="center_horizontal|center_vertical"
		>
	<TextView
		android:id="@+id/lblIntro"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/intro"
		android:textSize="20sp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:gravity="center"
		android:textColor="#FFF"
		android:textStyle="bold"
		/>
	</LinearLayout>
	<LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
	android:layout_weight="0.75"
	android:gravity="center_horizontal|center_vertical"
	>
		<Button
		android:id="@+id/btnStartBorrowing"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/startBorrowing"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:textSize="20sp"
		android:paddingTop="25dp"
		android:paddingBottom="25dp"
		android:background="#02D411"
		android:textColor="#FFF"
		android:textStyle="bold"/>
	</LinearLayout>
</LinearLayout>
