<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
	android:padding="20dp">
    <EditText
        android:id="@+id/txtEditItemName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:hint="Item Name"
        android:paddingLeft="10dp" />
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/txtEditItemDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Item Description"
        android:paddingLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <ImageView
            android:id="@+id/imgUpload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/uploadimagedefault"
            android:layout_weight="1" 
			android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addImage"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" 
		/>
    </LinearLayout>
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addItem"
        android:textSize="20sp"
        android:textStyle="bold"
        android:height="70dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
		android:background="#02D411"
		android:textColor="#FFF"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:height="70dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
		android:layout_marginBottom="20dp"
		android:background="#02D411"
		android:textColor="#FFF"/>
</LinearLayout>