<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="?attr/actionBarSize"
	android:background="#000"
	android:elevation="4dp"
	android:titleTextColor="#02D411"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<!--<ImageView
		android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />-->
	</android.support.v7.widget.Toolbar>
</LinearLayout>
