<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="?attr/actionBarSize"
	android:background="#000"
	android:elevation="4dp"
	android:titleTextColor="#02D411"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
	<!--<ImageView    
android:id="@+id/toolbarimage"    
android:layout_marginTop="12dp"    
android:layout_marginBottom="6dp"    
android:layout_width="wrap_content"    
android:layout_height="wrap_content"    
android:layout_gravity="center"    
android:src="@drawable/logo" />-->
	</android.support.v7.widget.Toolbar>
</LinearLayout>
